url = https://adactinhotelapp.com/
username = suriyan1234
pass = suriyan@1234
firstname = suriyan
lastname = s
cardno = 9876543214598765
cvvno= 566
date = 03/03/2022
date2 = 04/05/2022
address = chennai
